Service.NO_PRODUCT_FOUND_BY_PRODID= prodid not found.
Service.NO_PRODUCT_FOUND_BY_subID = sellerid not found.
Service.NO_PRODUCT_FOUND_BY_NAME = product with name not found.
Service.NO_CATEGOTY_FOUND=product with this category not found.
Validator.INVALID_NAME= use only alphabets for name and size should be under 100.
Validator.INVALID_DESCRIPTION=size of DESCRIPTION should be under 500 letter.
Validator.LESS_PRICE=price should be greater than 200.
Validator.INSUFFICENT_NO_OF_STOCK=number of stock should be greater tha nine.
Validator.INVALID_IMAGE=only ong and jpeg format supported.
STOCK_UPDATED = Stock is updated successfully
LESS_QUANTITY= More than 10 stocks are needed
API.SAVING_SUCCESSFUL=subscription added.
SUBSCRIPTION_FAILED=you are not a privileged buyer:(


spring.application.name=ProductMS
server.port=8300
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://product.ckhtedkwidut.ap-south-1.rds.amazonaws.com:3306/product_db
spring.datasource.username=admin
spring.datasource.password=Anku1234
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
